<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="UnderLineCollectionViewCell" customModule="inputTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dS-G4-wfb">
                        <rect key="frame" x="0.0" y="41" width="50" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQA-E2-ra9">
                        <rect key="frame" x="0.0" y="47" width="50" height="2"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="1X0-Ha-h4V"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yp1-Dc-RrE">
                        <rect key="frame" x="24" y="22" width="2" height="18"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="2" id="E1p-ta-QKJ"/>
                            <constraint firstAttribute="height" constant="18" id="o8c-mg-P8y"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="BQA-E2-ra9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="1B4-2U-RAO"/>
                <constraint firstAttribute="trailing" secondItem="BQA-E2-ra9" secondAttribute="trailing" id="J51-Q2-cH9"/>
                <constraint firstItem="8dS-G4-wfb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="X3P-H3-4Kc"/>
                <constraint firstItem="Yp1-Dc-RrE" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="XqM-ct-82c"/>
                <constraint firstItem="BQA-E2-ra9" firstAttribute="top" secondItem="8dS-G4-wfb" secondAttribute="bottom" constant="6" id="bsw-5y-9Q8"/>
                <constraint firstAttribute="bottom" secondItem="BQA-E2-ra9" secondAttribute="bottom" constant="1" id="dBh-Ij-1JF"/>
                <constraint firstAttribute="bottom" secondItem="Yp1-Dc-RrE" secondAttribute="bottom" constant="10" id="fUx-8O-EUO"/>
                <constraint firstAttribute="trailing" secondItem="8dS-G4-wfb" secondAttribute="trailing" id="zd7-EK-cLi"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="flashLine" destination="Yp1-Dc-RrE" id="fWk-JV-h2K"/>
                <outlet property="indicateLine" destination="BQA-E2-ra9" id="6E6-Ov-R3C"/>
                <outlet property="numberLable" destination="8dS-G4-wfb" id="dyd-hb-pRX"/>
            </connections>
            <point key="canvasLocation" x="52.799999999999997" y="48.575712143928037"/>
        </collectionViewCell>
    </objects>
</document>
